// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = nsel0);
    Not(in = sel[1], out = nsel1);

    // a = (not(sel0)not(sel1)in)
    And(a = nsel0, b = nsel1, out = aout);
    And(a = aout, b = in, out = a);

    // b
    And(a = sel[0], b = nsel1, out = bout);
    And(a = bout, b = in, out = b);

    // c
    And(a = nsel0, b = sel[1], out = cout);
    And(a = cout, b = in, out = c);

    // d
    And(a = sel[0], b = sel[1], out = dout);
    And(a = dout, b = in, out = d);
}
