// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = nsel0);
    Not(in = sel[1], out = nsel1);

    //out = a*not(sel0)*not(sel1) + b*sel0*not(sel1) + c*not(sel0)*sel1 + d*sel0*sel1
    Mux(a = a[0], b = b[0], sel = sel[0], out = temp0);
    And(a = temp0, b = nsel1, out = temp1);
    Mux(a = c[0], b = d[0], sel = sel[0], out = temp2);
    And(a = temp2, b = sel[1], out = temp3);
    Or(a = temp1, b = temp3, out = out[0]);

    Mux(a = a[1], b = b[1], sel = sel[0], out = temp4);
    And(a = temp4, b = nsel1, out = temp5);
    Mux(a = c[1], b = d[1], sel = sel[0], out = temp6);
    And(a = temp6, b = sel[1], out = temp7);
    Or(a = temp5, b = temp7, out = out[1]);

    Mux(a = a[2], b = b[2], sel = sel[0], out = temp8);
    And(a = temp8, b = nsel1, out = temp9);
    Mux(a = c[2], b = d[2], sel = sel[0], out = temp10);
    And(a = temp10, b = sel[1], out = temp11);
    Or(a = temp9, b = temp11, out = out[2]);

    Mux(a = a[3], b = b[3], sel = sel[0], out = temp12);
    And(a = temp12, b = nsel1, out = temp13);
    Mux(a = c[3], b = d[3], sel = sel[0], out = temp14);
    And(a = temp14, b = sel[1], out = temp15);
    Or(a = temp13, b = temp15, out = out[3]);

    Mux(a = a[4], b = b[4], sel = sel[0], out = temp16);
    And(a = temp16, b = nsel1, out = temp17);
    Mux(a = c[4], b = d[4], sel = sel[0], out = temp18);
    And(a = temp18, b = sel[1], out = temp19);
    Or(a = temp17, b = temp19, out = out[4]);

    Mux(a = a[5], b = b[5], sel = sel[0], out = temp20);
    And(a = temp20, b = nsel1, out = temp21);
    Mux(a = c[5], b = d[5], sel = sel[0], out = temp22);
    And(a = temp22, b = sel[1], out = temp23);
    Or(a = temp21, b = temp23, out = out[5]);

    Mux(a = a[6], b = b[6], sel = sel[0], out = temp24);
    And(a = temp24, b = nsel1, out = temp25);
    Mux(a = c[6], b = d[6], sel = sel[0], out = temp26);
    And(a = temp26, b = sel[1], out = temp27);
    Or(a = temp25, b = temp27, out = out[6]);

    Mux(a = a[7], b = b[7], sel = sel[0], out = temp28);
    And(a = temp28, b = nsel1, out = temp29);
    Mux(a = c[7], b = d[7], sel = sel[0], out = temp30);
    And(a = temp30, b = sel[1], out = temp31);
    Or(a = temp29, b = temp31, out = out[7]);

    Mux(a = a[8], b = b[8], sel = sel[0], out = temp32);
    And(a = temp32, b = nsel1, out = temp33);
    Mux(a = c[8], b = d[8], sel = sel[0], out = temp34);
    And(a = temp34, b = sel[1], out = temp35);
    Or(a = temp33, b = temp35, out = out[8]);

    Mux(a = a[9], b = b[9], sel = sel[0], out = temp36);
    And(a = temp36, b = nsel1, out = temp37);
    Mux(a = c[9], b = d[9], sel = sel[0], out = temp38);
    And(a = temp38, b = sel[1], out = temp39);
    Or(a = temp37, b = temp39, out = out[9]);

    Mux(a = a[10], b = b[10], sel = sel[0], out = temp40);
    And(a = temp40, b = nsel1, out = temp41);
    Mux(a = c[10], b = d[10], sel = sel[0], out = temp42);
    And(a = temp42, b = sel[1], out = temp43);
    Or(a = temp41, b = temp43, out = out[10]);

    Mux(a = a[11], b = b[11], sel = sel[0], out = temp44);
    And(a = temp44, b = nsel1, out = temp45);
    Mux(a = c[11], b = d[11], sel = sel[0], out = temp46);
    And(a = temp46, b = sel[1], out = temp47);
    Or(a = temp45, b = temp47, out = out[11]);

    Mux(a = a[12], b = b[12], sel = sel[0], out = temp48);
    And(a = temp48, b = nsel1, out = temp49);
    Mux(a = c[12], b = d[12], sel = sel[0], out = temp50);
    And(a = temp50, b = sel[1], out = temp51);
    Or(a = temp49, b = temp51, out = out[12]);

    Mux(a = a[13], b = b[13], sel = sel[0], out = temp52);
    And(a = temp52, b = nsel1, out = temp53);
    Mux(a = c[13], b = d[13], sel = sel[0], out = temp54);
    And(a = temp54, b = sel[1], out = temp55);
    Or(a = temp53, b = temp55, out = out[13]);

    Mux(a = a[14], b = b[14], sel = sel[0], out = temp56);
    And(a = temp56, b = nsel1, out = temp57);
    Mux(a = c[14], b = d[14], sel = sel[0], out = temp58);
    And(a = temp58, b = sel[1], out = temp59);
    Or(a = temp57, b = temp59, out = out[14]);

    Mux(a = a[15], b = b[15], sel = sel[0], out = temp60);
    And(a = temp60, b = nsel1, out = temp61);
    Mux(a = c[15], b = d[15], sel = sel[0], out = temp62);
    And(a = temp62, b = sel[1], out = temp63);
    Or(a = temp61, b = temp63, out = out[15]);
}
